server.port=8099

#server.servlet.context-path=/chapter

student.id=989
student.name=\u5F20\u4E09
student.age=18
student.hobby=basketball,read,play
student.electProduct=pc,phone
student.friends.key1=nm
student.friends.key2=km
student.course.courseId=2023
student.course.courseName=\u5F00\u53D1




#\u677E\u6563\u7ED1\u5B9A
#student.electProduct=pc,phone
#student.elect-product=pc,phone
#student.elect_Product=pc,phone
#STUDENT.ELECTPRODUCT=pc,phone

#\u6570\u636E\u6821\u9A8C
user.email=jj@163.com
user.url=https://www.csdn.net

#config\u914D\u7F6E
spring.profiles.active=dev
#\u7AEF\u53E3dev intl test
#spring.profiles.active=dev
#spring.profiles.active=prod   \u662F\u5168\u5C40\u53D8\u91CF\u4EE3\u7801\u9876\u90E8\u7AEF\u53E3

#\u7AEF\u53E3\u6D4B\u8BD5
#spring.profiles.active=dev

#java -jar idea-maven-1.0-SNAPSHOT.jar --spring.profiles.active=test

#\u7F16\u5199\u4E86\u94FE\u63A5\u672C\u5730MySQL\u6570\u636E\u5E93springbootdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6EMyBatis\u7684xml\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84

#mybatis.mapper-locations=classpath:mapper/*.xml
#
##\u8BBE\u7F6EXML\u6620\u5C04\u6587\u4EF6\u4E2D\u7684\u5B9E\u4F53\u7C7B\u522B\u540D\u7684\u8DEF\u5F84
#
#mybatis.type-aliases-package=com.itheima.domain


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=


spring.thymeleaf.cache=false
spring.messages.basename=i18n.login

# \u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF08\u9ED8\u8BA41MB\uFF09
spring.servlet.multipart.max-file-size=10MB
# \u603B\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF08\u9ED8\u8BA410MB\uFF09
spring.servlet.multipart.max-request-size=50MB
#\u663E\u793A\u4F7F\u7528JPA\u8FDB\u884C\u6570\u636E\u5E93\u67E5\u8BE2\u7684SQL\u8BED\u53E5
spring.jpa.show-sql=true

#\u81EA\u5B9A\u4E49\u7528\u6237\u5BC6\u7801
spring.security.user.name=username
spring.security.user.password=123456

# \u914D\u7F6ERabbitMQ\u6D88\u606F\u4E2D\u95F4\u4EF6\u8FDE\u63A5\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u914D\u7F6ERabbitMQ\u865A\u62DF\u4E3B\u673A\u8DEF\u5F84/\uFF0C\u9ED8\u8BA4\u53EF\u4EE5\u7701\u7565
spring.rabbitmq.virtual-host=/


# \u53D1\u4EF6\u4EBA\u90AE\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=587
# \u914D\u7F6E\u4E2A\u4EBAQQ\u8D26\u6237\u548C\u5BC6\u7801\uFF08\u5BC6\u7801\u662F\u52A0\u5BC6\u540E\u7684\u6388\u6743\u7801\uFF09
spring.mail.username=2775254436@qq.com
spring.mail.password=lizmpuvxtuoyddhc
spring.mail.default-encoding=UTF-8
# \u90AE\u4EF6\u670D\u52A1\u8D85\u65F6\u65F6\u95F4\u914D\u7F6E
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


