#server.port=8090




custom-properties.id=2
custom-properties.name=\u5C0F\u9648
custom-properties.age=18
custom-properties.hobby=tt
custom-properties.elect-product=yy
custom-properties.friends.age=10
#custom-properties.friends.age=10
#custom-properties.id=1
#customproperties.id=1
#custom-properties.name=\u5C0F\u9648
#custom-properties.age=18
#custom-properties.hobby=\u6B66\u672F
#custom-properties.elect-product=\u6E38\u620F
#customproperties.friends=
#custom-properties.map.friends=yy
